# SampleApi

./: README.md  SampleApi.postman_collection.json  pom.xml
src/main/java/com/sample/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MySecurityConfig.java
src/main/java/com/sample/controller/: BasicCallController.java  DummyApiController.java  JwtAuthenticationController.java
src/main/java/com/sample/controller/controllerImpl/: BasicCallControllerImpl.java  DummyApiControllerImpl.java  JwtAuthenticationControllerImpl.java
src/main/java/com/sample/dao/: DummyApiDAO.java  UserDAO.java
src/main/java/com/sample/daoImpl/: DummyApiDAOImpl.java
src/main/java/com/sample/domain/: ResponseMessage.java
src/main/java/com/sample/model/: JwtRequest.java  JwtResponse.java  Users.java
src/main/java/com/sample/service/: DummyApiService.java  JwtUserDetailsService.java
src/main/resources/: application.properties
