
# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


server.servlet.context-path=/sampleApi